<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9-1</title>
</head>
<body>
    <h1>My Form</h1>
    <form action="/process_get" method="GET">
        username : <input type="text" name="username"><br>
        passpword : <input type="text" name="passpword"><br>
        email : <input type="text" name="email"><br>
        firstname : <input type="text" name="firstname"><br>
        lastname : <input type="text" name="lastname"><br>
        age : <input type="text" name="age"><br>
        address : <input type="text" name="address"><br>
        phone : <input type="text" name="phone"><br>
        <input type="submit" name="Submit"><br>
    </form>
</body>
</html>